problem Example_0 {
    code {
        func reverse_list(strs:list<string>) -> list<string>
    }
    tests {
        template nse {
            ([]) -> []
            (["a","b","c"]) -> ["c","b","a"]
            (["a","b","a"]) -> ["a","b","a"]
        }
    }
}
problem Example_1 {
    code {
        func filter_odd(numbers:list<int>) -> list<int>
    }
    tests {
        template nse {
            ([]) -> []
            ([1,2,3,4,5]) -> [1,3,5]
            ([1,1,4,6,7,8,9,5]) -> [1,1,7,9,5]
        }
    }
}